#GEMINI API KEY
REACT_APP_GEMINI_KEY=AIzaSyDtlZKPKuLorcp2P74KoE2CQ6lFEMTvKiA

#BACKEND API
REACT_APP_BACKEND_API=https://zenith-dxxs.onrender.com:8000
REACT_APP_LOCAL_BACKEND_API=http://localhost:8000
REACT_APP_BACKEND_STATUS=PRODUCTION